
asttokens==2.4.1
beautifulsoup4==4.12.2
chardet==5.2.0
charset-normalizer==3.3.2
fastapi==0.105.0
googlesearch-python==1.2.3
ipykernel==6.27.1
ipython==8.18.1
isort==5.9.3
jupyter_client==8.6.0
jupyter_core==5.5.1
kiwisolver==1.4.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mongodbforms==0.3
mongoengine==0.28.2
mongoengine-migrate==0.0.3
more-itertools==10.1.0
motor==3.4.0
nltk==3.8.1
numpy==1.26.2
pandas==2.1.4
pydantic==2.5.2
pydantic_core==2.14.5
pymongo==4.6.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
scikit-learn==1.2.2
scipy==1.11.4
seaborn==0.13.0
uvicorn==0.24.0.post1
virtualenv==20.24.6
watchdog==1.0.2
watchfiles==0.21.0
wcwidth==0.2.12
websockets==12.0
Werkzeug==3.0.1
whois==0.9.27
wrapt==1.16.0
xgboost==2.0.3
zipp==3.17.0
